<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "../CSS/styles.css"/>
    <title>Schedule Builder</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="../JavaScript/queries.js"></script>
</head>
<body>

    <div class = "header">
        <a href = "../HTML/builder.html"><img class = "header-img" src = "https://cdn.iconscout.com/icon/free/png-256/timer-83-470366.png"></a>
        <div class = "header-info">
            <a class = "header-link" href = "../HTML/projects.html">MANAGE PROJECTS</a>
            <a class = "header-link" id = "header-link-1" href = "../HTML/departments.html">MANAGE DEPT</a>
            <a class = "header-link" id = "header-link-2" href = "../HTML/requests.html">REQUESTS</a>
            <a class = "header-link" id = "header-link-3" href = "../HTML/builder.html" style = "background-color: rgba(0, 136, 107, 0.768)">BUILDER</a>
            <a class = "header-link" id = "header-link-4" href = "../HTML/index.html">LOGOUT</a>
        </div>
    </div>

    <div class = "builder-startup" id = "startup">
        <div class = builder-startup-content>
            <img src = "../HTML/user-img.png" class = "startup-img">
            <p>Select User ID</p>
            <input list = "user" class = "user-list" id = "username"> 
            <datalist id = "user"></datalist>
            <button onclick="hideStartup()">SETUP SCHEDULE</button>
        </div>
        
    </div>
    
    <div class = "builder-content" id = "builder">
        <img class = "schedule-img" src="../HTML/calender.png">
        <input type = "date" min = "2022-01-01" max = "2023-12-31" id = "day">
        <input list = "time" placeholder="Start Time..." id = "start">
        
        <input list = "time" placeholder="End Time..." id = "end">
        <datalist id = "time">
            <option>8:00:00</option>
            <option>9:00:00</option>
            <option>10:00:00</option>
            <option>12:00:00</option>
            <option>13:00:00</option>
            <option>14:00:00</option>
            <option>15:00:00</option>
            <option>16:00:00</option>
            <option>17:00:00</option>
            <option>18:00:00</option>
        </datalist>

        <button onclick="postSchedule()">SCHEDULE</button>
    </div>


</body>
</html>

<script type="text/javascript">
    
    window.onload = function() {
    if(!window.location.hash) {
        window.location = window.location + '#loaded';
        window.location.reload();
    }
    }

    const STARTUP = document.getElementById("startup");
    const BUILDER = document.getElementById("builder");

    $(document).ready(function()
    {
        getDataList();

        alert(isManager());
        initManagerInfo();
        console.log("Current Manager PK is: " + getManagerID());

    });

    function hideStartup()
    {
        STARTUP.style.display='none';
        showBuilder();
    }

    function showStartup()
    {
        STARTUP.style.display="block";
        hideBuilder();
    }

    function hideBuilder()
    {
        BUILDER.style.display="none";
    }

    function showBuilder()
    {
        BUILDER.style.display="block";
    }

    function getDataList()
    {
        $("#user").empty();
        var obj;
        const DATALIST = document.getElementById("user");
        var settings = 
        {
            "async": true,
            "crossDomain": true,
            "url": "http://127.0.0.1:8000/API/v1/users/",
            "method": "GET",
        };
         $.ajax(settings).done(function (response){
            localStorage.setItem('users-builder', JSON.stringify(response));
        });

        
        obj = JSON.parse(localStorage.getItem('users-builder'));
        var options =[], opt;
        for(var i = 0; i < obj.length; i++)
        {
            opt = document.createElement('option');
            opt.text = opt.text = +  obj[i].UserId + " - " + obj[i].FName + " " + obj[i].LName;
            DATALIST.appendChild(opt);
        }
    
    }

    function postSchedule()
    {
        const USER = document.getElementById("username");
        const DAY = document.getElementById("day");
        const START = document.getElementById("start");
        const END = document.getElementById("end");

        // var ID = USER.value.split(" ", 1);
        var settings = 
        {
            "async": false,
            "crossDomain": true,
            "url": "http://127.0.0.1:8000/API/v1/employee/"+getUserID(),
            "method": "GET",
        };
         $.ajax(settings).done(function (response){
            localStorage.setItem('usersched', JSON.stringify(response));
        });

        var sched = JSON.parse(localStorage.getItem('usersched'));
        var scheduleDate = DAY.value;
        var startTime = START.value;
        var endTime = END.value;
        
        
        settings = 
        {
            "url": "http://127.0.0.1:8000/API/v1/schedules/",
            "method": "POST",
            "timeout": 0,
            "headers": {
            "Content-Type": "application/json"
        },
        "data": JSON.stringify(
        {
            "Date": scheduleDate,
            "StartTime": startTime,
            "EndTime": endTime,
            "ScheduleID": sched.EmpScheduleID

        }),
        }
        $.ajax(settings).done(function (response) {
        console.log(response);
        });
        
        showStartup();
    }

</script>

<style type="text/css">
    
    .startup-img
    {
        filter: invert();
    }

    .schedule-img
    {
        width: 100px;
        margin-bottom: 40px;
        margin-top: 25px;
        margin-left: 38%;
        filter: invert();
    }
    .builder-startup 
    {
        padding-top: 10%;
    }
    
    input
    {
        width: 250px;
        height: 30px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        display: block;
    }

    .builder-startup-content input {
        width: 88%;
        margin: 15px;
        margin-top: 5px;
    }
    
    .builder-startup-content {
        margin-right: auto;
        margin-left: auto;
        width: 300px;
        min-width: 300px;
        height: 400px;
        background-color: #3c454f;
        border: black 1px solid;
    
    }
    
    .builder-startup-content p {
        margin-top: 50px;
        color: white;
        margin-left: 25%;
        font-size: 20px;
        font-weight: bold;
    }
    
    .builder-startup-content img {
        width: 60px;
        height: 60px;
        margin-top: 30px;
        margin-left: 40%;
    }
    
    .builder-startup-content button {
        width: 90%;
        margin-left: 15px;
        padding: 10px;
        opacity: 0.8;
        background-color: #04AA6D;
        border: none;
        color: white;
        font-weight: bold;
        margin-top: 15px;
    }

    .builder-startup-content button:hover {
        opacity: 1;
        cursor: pointer;
    }

    .builder-content {
        width: 400px;
        height: 500px;
        margin-top: 10%;
        background-color: #3c454f;
        margin-left: auto;
        margin-right: auto;
        color: white;
        border: black 1px solid;
        display: none;

    }
    
    .builder-content button
    {
        margin-top: 80px;
        width: 95%;
        margin-left: 10px;
        height: 40px;
        font-size: 20px;
        background-color: #04AA6D;
        border: none;
        font-weight: bold;
        color: white;
        opacity: 0.8;
    }
    
    .builder-content button:hover
    {
        opacity: 1;
        cursor: pointer;
    }

</style>