<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body  onload ="departments()">
    <div class = "header">
        <a href = "../HTML/builder.html"><img class = "header-img" src = "https://cdn.iconscout.com/icon/free/png-256/timer-83-470366.png"></a>
        <div class = "header-info">
            <a class = "header-link" id = "header-link-1" href = "../HTML/departments.html" style = "background-color: rgba(0, 136, 107, 0.768)">MANAGE DEPT</a>
            <a class = "header-link" id = "header-link-2" href = "../HTML/requests.html">REQUESTS</a>
            <a class = "header-link" id = "header-link-3" href = "../HTML/builder.html">BUILDER</a>
            <a class = "header-link" id = "header-link-4" href = "../HTML/index.html">LOGOUT</a>
        </div>
    </div>

    <div class="content" style="padding: 1.5rem;" id = "department">
        
        <button onclick="departments()">add department</button>
        <button onclick="hideDepartmentPrompt()">Add New Department</button>
        <br/>
        <div style="margin:1.5rem" id = "department-content">
        </div>
    </div>

    <div class = "content-2" style="padding: 1.5rem;" id = "newDepartment">
        <div class ="input-content">
            <p>Department Name:</p> 
            <input type = "text" id = "department-name" class = "input-dep">
            <p>Manager ID:</p>
            <input type = "text" id = "manager-id" class = "input-dep">
        </div>
        <button class = "create-dep" onclick="showDepartmentPrompt()">NEW DEPARTMENT</button>
    </div>
    
</body>
</html>

<script type = "text/javascript">

    const REQUEST_PROMPT = document.getElementById("department");
    const REQUEST_IMG = document.getElementById("newDepartment");

    function hideDepartmentPrompt()
    {
        REQUEST_PROMPT.style.display='none';
        showNewDepartmentPrompt();
    }

    function showDepartmentPrompt()
    {
        REQUEST_PROMPT.style.display="block";
        createDepartment();
        hideNewDepartmentPrompt();
    }

    function hideNewDepartmentPrompt()
    {
        REQUEST_IMG.style.display="none";
    }

    function showNewDepartmentPrompt()
    {
        REQUEST_IMG.style.display="block";
    }

    function getrequest()
    {
        var obj;
        var settings = 
        {
            "async": true,
            "crossDomain": true,
            "url": "http://127.0.0.1:8000/API/v1/departments/",
            "method": "GET",
        };
         $.ajax(settings).done(function (response){
            console.log(response); 
            localStorage.setItem('Departments', JSON.stringify(response));
        });

        return JSON.parse(localStorage.getItem('Departments'));
       
       

    }
    function departments()
    {
        
        var data = getrequest();
        // var test = [{DepartmentName: "Shoo",ManagerID: 2}, {DepartmentName: "shame", ManagerID: 5}];
        let content = document.getElementById("department-content");
        
 
        console.log(data);
 
        for(var i = 0; i < data.length; i++)
        {
            let div = document.createElement("div");
            div.id = data[i].DepartmentName;
            div.className = "department-element";
            div.innerHTML = "<p>Name: " + data[i].DepartmentName + "</p> <p>ManagerID: " + data[i].ManagerID + "</p> <a href=''./deparment-view.html'>VIEW</a> <a href=''./department-builder.html'>EDIT</a><a href='departments.html'>DELETE</a>";
            content.appendChild(div);
        }
    }

    function createDepartment()
    {
        var manager = document.getElementById('manager-id').value;
        var department = document.getElementById('department-name').value;

        var settings = 
        {
            "url": "http://127.0.0.1:8000/API/v1/departments/",
            "method": "POST",
            "timeout": 0,
            "headers": {
            "Content-Type": "application/json"
        },
        "data": JSON.stringify(
        {
            "DepartmentName": department,
            "ManagerID": manager,
        }),
        }
        $.ajax(settings).done(function (response) {
        console.log(response);
        });
    }
    
</script>


<style type="text/css">
    .content {
        background-color: #3c454f;
        margin-top: 15%;
        width: 800px;
        height: 500px;

        max-height: 400px;
        margin-left: auto;
        margin-right: auto;
        overflow: scroll;
        overflow-x: hidden;
    }

    .department-element {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        border: 2px black solid;
        padding: 5px;
        color: white;
        text-align: center;
    }


    a {
        text-decoration: none;
        color: white;
        margin-top: 10%;
    }

    .content-2 {
        background-color: #3c454f;
        margin-top: 15%;
        width: 400px;
        height: 500px;

        max-height: 400px;
        margin-left: auto;
        margin-right: auto;
        display: none;
    }
    
    .input-content
    {
        margin-left: auto;
        margin-right: auto;
        color: white;
        text-align: center;
        width: 50%;
        margin-top: 50px;
    }

    .input-content input
    {
        margin-top: 10px;
    }

    .create-dep
    {
        margin-left: 45px;
        margin-top: 100px;
        width: 300px;
        height: 40px;
    }
  
</style>