<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "../CSS/styles.css"/>
    <title>Requests</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
    <div class = "header">
        <a href = "../HTML/builder.html"><img class = "header-img" src = "https://cdn.iconscout.com/icon/free/png-256/timer-83-470366.png"></a>
        <div class = "header-info">
            <a class = "header-link" id = "header-link-1" href = "../HTML/departments.html">MANAGE DEPT</a>
            <a class = "header-link" id = "header-link-2" style = "background-color: rgba(0, 136, 107, 0.768)" href = "../HTML/requests.html">REQUESTS</a>
            <a class = "header-link" id = "header-link-3" href = "../HTML/builder.html">BUILDER</a>
            <a class = "header-link" id = "header-link-4" href = "../HTML/index.html">LOGOUT</a>
        </div>
    </div>

    <div class="requests">
        <div class="request-item">
            <div class = "request-content">
                <div class="table-header"><p>Message #</p></div>
                <div class="table-header grid-row-3"><p>User</p></div>
                <div class="table-header" style="grid-column: span 2"><p>Content</p></div>
            
        
                <div class="table-cell"><p id = "request-no">1</p></div>
                <div class="table-cell" style="grid-row: 4;"><p id = "request-user">Bobby bob</p></div>
                <div class="table-cell" style="grid-row: span 3; grid-column: span 2;"><p id = "request-content">I cant work on Sundays</p></div>
            
            </div>

            <button class="request-button" onclick = "deleteRequest()">Request Denied</button>
            <button class="request-button" onclick = "deleteRequest()">Schedule Changed</button>
            <button class="request-button" onclick = "changeRequest()" id = button-request>Next Request</button>
        </div> 
    </div>
</body>
</html>

<script type = "text/javascript">
    var count = 0;
    var requests;

    $(document).ready(function()
    {
        getRequest();
    });


    function deleteRequest()
    {
        const REQUESTID = document.getElementById("request-no");
        newurl = "http://127.0.0.1:8000/API/v1/requests/"+ REQUESTID.innerHTML;
        var settings = {
        "url": newurl,
        "method": "DELETE",
        "timeout": 0,
        };

        $.ajax(settings).done(function (response) {
        console.log(response);
        });
        
        changeRequest();
    }

    function getRequest()
    {
        var settings = 
        {
            "async": true,
            "crossDomain": true,
            "url": "http://127.0.0.1:8000/API/v1/requests/",
            "method": "GET",
        };
        $.ajax(settings).done(function (response){
            localStorage.setItem('requests', JSON.stringify(response));
        });
        requests = JSON.parse(localStorage.getItem('requests'))
        changeRequest();
    }

    function changeRequest()
    {
        if(count < requests.length)
        {
            
            const REQUESTMESSAGE = document.getElementById("request-no");
            const REQUESTUSER = document.getElementById("request-user");
            const REQUESTCONTENT = document.getElementById("request-content");
            
            REQUESTMESSAGE.innerHTML = requests[count].id;
            var settings = 
            {
                "async": true,
                "crossDomain": true,
                "url": "http://127.0.0.1:8000/API/v1/users/" + requests[count].EmpID,
                "method": "GET",
            };
            $.ajax(settings).done(function (response){
                localStorage.setItem('request-user', JSON.stringify(response));
            });
            var userinfo = JSON.parse(localStorage.getItem('user'))
            REQUESTUSER.innerHTML = userinfo.FName + " " + userinfo.LName;
            REQUESTCONTENT.innerHTML = requests[count].RequestedChange;
            count++;
        }
        else
        {
            const REQUESTMESSAGE = document.getElementById("button-request");
            REQUESTMESSAGE.style.cursor = "default";
            REQUESTMESSAGE.style.opacity = 0;
            
        }
    }

</script>

<style type="text/css">
    .request-item {
        display: grid;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        padding: 3rem
  
    }

    .request-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column: span 3;
        text-align: center;

    }
    


    .grid-row-2 {
        grid-row: 2;
    }

    .grid-row-3 {
        grid-row: 3;
    }

    .table-cell {
        border: 1.5px black solid;
        background-color: #3c454f;
        font-family: 'Source Sans Pro', sans-serif;
        /*border-bottom-left-radius: 5px;*/
        /*border-bottom-right-radius: 5px;*/
        color: white;
    }

    .table-header {
        background-color: rgba(0, 136, 107, 0.768);
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: bold;
        border: 1.5px black solid;
        /*border-top-left-radius: 5px;*/
        /*border-top-right-radius: 5px;*/
    }

    .requests {
        padding-top: 15rem;
    }

    .request-button {
        background-color: #3c454f;
        border: none;
        padding: 1.2rem;
        margin-left: 1px;
        margin-right: 1px;
        color: white;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: bold;
        border-radius: 10px;
        cursor: pointer;
        border: black 1px solid;
    }

</style>