<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--meta name="viewport" content="width=device-width, initial-scale=1.0"-->
    <link rel = "stylesheet" href = "../CSS/styles.css"/>
    <title>Schedule Viewer</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="../JavaScript/queries.js"></script>
</head>
<body>
    <div class = "header">
        <a href = "../HTML/timekeep.html"><img class = "header-img" src = "https://cdn.iconscout.com/icon/free/png-256/timer-83-470366.png"></a>
        <div class = "header-info">
            <a class = "header-link" href="../HTML/update.html"> UPDATE INFO
            </a><a class = "header-link" style = "background-color: rgba(0, 136, 107, 0.768)" href = "../HTML/schedule_view.html">SCHEDULE VIEW
            </a><a class = "header-link" href = "../HTML/index.html" onclick = "localStorage.clear()">LOGOUT</a>
        </div>
    </div>

    <div class = "content-box">
        <img src = "../HTML/request.png" class = "request-img" onclick="showRequestPrompt()" id="request_img">
        
        <div class = "request-box" id="request_box">
            <p class = "request-box-header">Make Request</p>
            <textarea id="request-content" cols="20" rows="8" placeholder="Type request..."></textarea>
            <button class = "btn" onclick = "makeRequest()">SUBMIT</button>
            <button class = "btn cancel" onclick="hideRequestPrompt()">CLOSE</button>
        </div>

        <div class = "schedule-view">
            <div>
                <table class = "hours">
                    <tr style="background-color: rgba(0, 136, 107, 0.768); color: white;" >
                        <th></th>
                        <th>S</th>
                        <th>M</th>
                        <th>T</th>
                        <th>W</th>
                        <th>T</th>
                        <th>F</th>
                        <th>S</th>
                    </tr>
                    <tr class="light-table-row">
                        <th>8:00AM</th><th id="c1r1"></th><th id="c2r1"></th><th id="c3r1"></th><th id="c4r1"></th><th id="c5r1"></th><th id="c6r1"></th><th id="c7r1"></th>
                    </tr>
                    <tr class="dark-table-row">
                        <th>9:00AM</th><th id="c1r2"></th><th id="c2r2"></th><th id="c3r2"></th><th id="c4r2"></th><th id="c5r2"></th><th id="c6r2"></th><th id="c7r2"></th>
                    </tr>
                    <tr class="light-table-row">
                        <th>10:00AM</th><th id="c1r3"></th><th id="c2r3"></th><th id="c3r3"></th><th id="c4r3"></th><th id="c5r3"></th><th id="c6r3"></th><th id="c7r3"></th>
                    </tr>
                    <tr class="dark-table-row">
                        <th>11:00AM</th><th id="c1r4"></th><th id="c2r4"></th><th id="c3r4"></th><th id="c4r4"></th><th id="c5r4"></th><th id="c6r4"></th><th id="c7r4"></th>
                    </tr>
                    <tr class="light-table-row">
                        <th>12:00AM</th><th id="c1r5"></th><th id="c2r5"></th><th id="c3r5"></th><th id="c4r5"></th><th id="c5r5"></th><th id="c6r5"></th><th id="c7r5"></th>
                    </tr>
                    <tr class="dark-table-row">
                        <th>1:00PM</th><th id="c1r6"></th><th id="c2r6"></th><th id="c3r6"></th><th id="c4r6"></th><th id="c5r6"></th><th id="c6r6"></th><th id="c7r6"></th>
                    </tr>
                    <tr class="light-table-row"> 
                        <th>2:00PM</th><th id="c1r7"></th><th id="c2r7"></th><th id="c3r7"></th><th id="c4r7"></th><th id="c5r7"></th><th id="c6r7"></th><th id="c7r7"></th>
                    </tr>
                    <tr class="dark-table-row">
                        <th>3:00PM</th><th id="c1r8"></th><th id="c2r8"></th><th id="c3r8"></th><th id="c4r8"></th><th id="c5r8"></th><th id="c6r8"></th><th id="c7r8"></th>
                    </tr>
                    <tr class="light-table-row">
                        <th>4:00PM</th><th id="c1r9"></th><th id="c2r9"></th><th id="c3r9"></th><th id="c4r9"></th><th id="c5r9"></th><th id="c6r9"></th><th id="c7r9"></th>
                    </tr>
                    <tr class="dark-table-row">
                        <th>5:00PM</th><th id="c1r10"></th><th id="c2r10"></th><th id="c3r10"></th><th id="c4r10"></th><th id="c5r10"></th><th id="c6r10"></th><th id="c7r10"></th>
                    </tr>
                    <tr class="light-table-row">
                        <th>6:00PM</th><th id="c1r11"></th><th id="c2r11"></th><th id="c3r11"></th><th id="c4r11"></th><th id="c5r11"></th><th id="c6r11"></th><th id="c7r11"></th>
                    </tr>
                </table>
            </div>
        </div>
        <div class = "invoice-view">
            <div class = "invoice-content">
                <div class = "user-header">
                    Expected Pay
                </div>
                <div class = user-invoice>
                    <ul>
                        <li class = "invoice-list" id="invoice-un">User Name: </li>
                        <li class = "invoice-list" id="invoice-uid">User ID: </li>
                        <li class = "invoice-list" id="invoice-hours">Hours worked: </li>
                        <li class = "invoice-list" id="invoice-sal">Hourly Salary: $</li>
                    </ul>
                </div>
                <div class = "expected-pay" id="invoice-expected">
                    Total Pay: $
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script type="text/javascript">
    const REQUEST_PROMPT = document.getElementById("request_box");
    const REQUEST_IMG = document.getElementById("request_img");


    $(document).ready(function()
    {
        initEmployeeInfo();

        if (!isEmployee())
        {
            alert("This user is not an employee, please contact your manager so that you may be assigned to a department");
        }

        getTable();
        setUpUserInfoSessionVars();
        console.log(localStorage.getItem("user"));
        document.getElementById("invoice-un").append(getCurrentUser().FName + " " + getCurrentUser().LName);
        document.getElementById("invoice-uid").append(getUserID());
        document.getElementById("invoice-sal").append(getEmployeeInfo().Salary);
        document.getElementById("invoice-hours").append(calculateHours());
        document.getElementById("invoice-expected").append(calculateExpectedPay());
    });

    function calculateExpectedPay()
    {
        return (getEmployeeInfo().Salary * calculateHours()).toFixed(2);
    }

    function calculateHours()
    {
        var hours = 0;
        var weekShifts = JSON.parse(localStorage.getItem("shifts"));
        for (var i = 0; i < weekShifts.length; i++)
        {
            // the date in the Date constructor is an arbitrary date
            var timeStart = new Date("12/04/2022 " + weekShifts[i].StartTime);
            var timeEnd = new Date("12/04/2022 " + weekShifts[i].EndTime);

            var difference = timeEnd - timeStart;             

            difference = difference / 60 / 60 / 1000;

            hours += difference;
        }
        console.log(weekShifts);
        return hours;
    }
    

    function hideRequestPrompt()
    {
        REQUEST_PROMPT.style.display='none';
        showRequestImg();
    }

    function showRequestPrompt()
    {
        REQUEST_PROMPT.style.display="inline";
        hideRequestImg();
    }

    function hideRequestImg()
    {
        REQUEST_IMG.style.display="none";
    }

    function showRequestImg()
    {
        REQUEST_IMG.style.display="inline";
    }

    function setUpUserInfoSessionVars()
    {
        var settings = 
        {
            "async": false,
            "crossDomain": true,
            "url": "http://127.0.0.1:8000/API/v1/users/"+ getUserID(),
            "method": "GET",
        };
         $.ajax(settings).done(function (response){
            localStorage.setItem('userinfo', JSON.stringify(response));
        });
    }

    function makeRequest()
    {
        var date = new Date().toISOString().slice(0, 10);
        var now = new Date();
        var time = now.getHours() + ":" + now.getMinutes() + ":" + now.getSeconds();
        var CONTENT = document.getElementById("request-content");
        console.log(date + "   " + time);
        var sched = JSON.parse(localStorage.getItem('usersched'));
        var userID = localStorage.getItem('userID');
        

        var userInfo = getCurrentUser();
        console.log(userInfo.DNo);

        var settings = 
        {
            "async": false,
            "crossDomain": true,
            "url": "http://127.0.0.1:8000/API/v1/departments/"+ userInfo.DNo,
            "method": "GET",
        };
         $.ajax(settings).done(function (response){
            localStorage.setItem('department', JSON.stringify(response));
        });
        var department = JSON.parse(localStorage.getItem('department'));

        console.log(JSON.parse(localStorage.getItem("department")));
        

        settings = 
        {
            "url": "http://127.0.0.1:8000/API/v1/requests/",
            "method": "POST",
            "timeout": 0,
            "headers": {
            "Content-Type": "application/json"
        },
        "data": JSON.stringify(
        {
            "Date": date,
            "Time": time,
            "RequestedChange": CONTENT.value,
            "EmpID": getEmployeeInfo().EmpID,
            "ScheduleID": getEmployeeInfo().EmpScheduleID,
            "ResolvingMgrID": department.ManagerID
        }),
        }

        $.ajax(settings).done(function (response) {
        console.log(response);
        });

        hideRequestPrompt();
    }

    function getTable()
    {
        var id, startTime, endTime;
        var now = new Date();
        var today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
        var lastSunday = new Date(today.setDate(today.getDate()-today.getDay())).toISOString().slice(0, 10);
        var nextSaturday = new Date(today.setDate(today.getDate() +6)).toISOString().slice(0, 10);
        var userID = localStorage.getItem('userID');
        console.log(getUserID().toString());

        // var employeeKey = initEmployeeInfo();
        var sched = getEmployeeInfo();

        var settings = 
        {
            "async": false,
            "crossDomain": true,
            "url": "http://127.0.0.1:8000/API/v1/schedules/" + sched.EmpScheduleID + "/" + lastSunday + "/" + nextSaturday,
            "method": "GET",
        };
         $.ajax(settings).done(function (response){
            localStorage.setItem('shifts', JSON.stringify(response));
        });

        var shifts = JSON.parse(localStorage.getItem('shifts'));

        for(var i = 0; i < shifts.length; i++)
        {
            var day;
            var result = new Date(shifts[i].Date).getDay(); 
            startTime = parseInt(shifts[i].StartTime.split(":", 1));
            console.log(startTime);
            endTime = parseInt(shifts[i].EndTime.split(":", 1));
            console.log(endTime);
            if(result != 6)
            {
                day = result + 2;
            }
            var count = startTime - 7;
            while(startTime != endTime)
            {
                if(result == 6)
                {
                    id = "c1r" + count;  
                }
                else
                {
                    id = "c" + day + "r" + count;
                }
                console.log(id);
                var CELL = document.getElementById(id);
                CELL.style.backgroundColor = "#006400";
                startTime +=1;
                count +=1;
            }
            
        }
    }

</script>

<style type="text/css">
    
    .request-img {
        width: 65px;
        height: 65px;
        bottom: 0;
        right: 0;
        margin: 10px;
        position: fixed;
        filter: invert();
    }



    .request-img:hover {
        cursor: pointer;
    }

    .request-box textarea {
        margin-left: 15px;
        margin-top: 10px;
        resize: none;
        width: 88%;
        min-height: 200px;
        margin-bottom: 10px;
    }
    
    .request-box-header {
        margin-left: 15px;
        font-size: 25px;
        margin-bottom: 5px;
        margin-top: 10px;
    }
    
    .request-box input {
        width: 87%;
        margin-left: 15px;
    }
    
    .request-box {
        border: black 1px;
        bottom: 0;
        right: 0;
        position: fixed;
        margin-right: 15px;
        margin-bottom: 15px;
        height: 400px;
        max-width: 300px;
        background-color: #3c454f;
        color: white;
        font-weight: bold;
        display: none;
    }
    
    .request-box .btn {
        background-color: #04AA6D;
        color: white;
        padding: 10px 20px;
        margin-left: 15px;
        border: none;
        cursor: pointer;
        width: 90%;
        margin-bottom: 10px;
        opacity: 0.8;
    }
    
    .request-box .btn:hover {
        opacity: 1;
    }
    
    .request-box .cancel {
        background-color: red;
    }

    .invoice-view {
        background-color: #3c454f;
        width: 300px;
        height: 400px;
        margin: 50px;
        display: inline-block;
        border: 2px black solid;
        color: white;
    }

    .schedule-view {
        background-color: #3c454f;
        width: 600px;
        height: 400px;
        margin: 50px;
        /*margin-left: 10%;*/
        display: inline-block;
        border: 2px black solid;
        /*border-radius: 5%;*/
        grid-column: 2;

        
    }


    .invoice-list {   
        
        margin-top: 30px;
        list-style: none;
        list-style-type: none;
        padding: 0;
    }

    .expected-pay {
        font-size: 20px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-top: 20%;
        font-weight: bold;
    }

    .hours {
        margin: 2.5rem auto;
        background-color: #3c454f;
    }

    .content-box {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding-top: 5rem;
    }

    .light-table-row {
        background-color: #829CBC;
    }

    .dark-table-row {
        background-color: #73879F;
    }



</style>
